<!DOCTYPE html>
<html lang="pt-pt">
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio HTML </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script>-->
    <style>
        #conteudo {
            padding: 30px 0px;

        }
    </style>
</head>
<body>
    <header>
<h1>Exercícios HTML</h1>
    </header>
    <nav>
<a href wm-nav="exercicios/teste.html">00 - Teste</a> &nbsp;|&nbsp;&nbsp;
<a href wm-nav="exercicios/texto1.html">01 - Texto 1</a> &nbsp;|&nbsp;
<a href wm-nav="exercicios/texto2.html">02 - Texto 2</a> &nbsp;|&nbsp;
<a href wm-nav="exercicios/listas.html">03 - Listas</a> &nbsp;|&nbsp;
<a href wm-nav="exercicios/listaAninhadaAP.html">04 - Lista Aninhada A. Pinho</a> &nbsp;|&nbsp;
<a href wm-nav="exercicios/listaAninhadaProf.html">04.1 - Lista Aninhada Profssao</a> &nbsp;|&nbsp;
<a href wm-nav="exercicios/links.html">05 - Links</a> &nbsp;|&nbsp;
<a href wm-nav="exercicios/tabela.html">06 - Tabela</a> &nbsp;|&nbsp;
<a href wm-nav="exercicios/form/form.html">07 - Formulário</a> &nbsp;|&nbsp;
<a href wm-nav="exercicios/imagens.html">08 - Imagens</a> &nbsp;|&nbsp;
<a href wm-nav="exercicios/videoAP.html">09 - Video AP</a> &nbsp;|&nbsp;
<a href wm-nav="exercicios/videoProf.html">09.1 - Video Prof</a> &nbsp;|&nbsp;
<a href wm-nav="exercicios/tagsNaoVisuais.html">10 - Tags Não Visuais</a> &nbsp;|&nbsp;
    </nav>
    <section id="conteudo"></section>
    <footer>
        Curso de Web Moderno
    </footer>
    <script>
            document.querySelectorAll('[wm-nav]').forEach(link => {
            //console.log(link);
            const conteudo = document.getElementById('conteudo');
            link.onclick = function (e) {
                e.preventDefault()
                //console.log('acção')
                fetch(link.getAttribute('wm-nav'))
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>
</html>